{
  "name": "@angular-workshop/ts-lessons",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript monorepo exercise for EduTec",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "stackblitz": {
    "startCommand": "npm run start:dev"
  },
  "files": [
    "dist",
    "packages/*/dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.json --pretty false",
    "typecheck": "tsc -b tsconfig.json --pretty false && tsc -p tsconfig.tests.json --pretty false",
    "typecheck:watch": "tsc -b tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "start:dev": "node scripts/stackblitz-status.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
